{
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MakeSureItIsLongEnough",
    "Issuer": "Server.Net",
    "Audience": "AngularClient",
    "ExpireDays": 30
  },
  "ConnectionStrings": {
    "SqliteDefaultConnection": "Data Source=app-dev.db",
    "PostgresDefaultConnection": "Host=localhost;Port=5432;Database=myappdb;Username=postgres;Password=yourpassword"
  },
  "DefaultDb": "SqliteDefaultConnection",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
